# Sauti

./: .floo
app/: build.gradle
app/src/androidTest/java/com/israel/sauti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/israel/sauti/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/israel/sauti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
