apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.israel.sauti"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//
//    // Dagger
//    implementation 'com.google.dagger:dagger:2.22.1'
//    kapt 'com.google.dagger:dagger-compiler:2.13'
//
//    // RxJava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//
//
//    // Icepick
//    implementation 'frankiesardo:icepick:3.2.0'
//    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//
//    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//
//    // leak canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//
//    // roboelectric
//    testImplementation 'org.robolectric:robolectric:3.0'
//
//    // mockito
//    //testCompile 'org.mockito:mockito-core:2.8.47'
//    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.25.0'
//    androidTestImplementation "org.mockito:mockito-core:2.8.47"
//    //androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:x.x.x"
//
//    //Room
//    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
//
//    //Google Analytics
//    compile 'com.google.android.gms:play-services-analytics:10.2.4'

}
